<!doctype html>
<html>
<head>
  <strong><h1>배운 내용 정리</h1></strong>
<ol>
  <h3><li>1일차</li></h3>
  <h3><li>2일차</li></h3>
  <h3><li>3일차</li></h3>
</ol>
</head>
<body>
  <h2>2일차</h2>
  <li><strong>배운태그</strong> : strong, u, h1~h6</li><br>
  strong : 글자를 진하게 해준다<br>
    예시 : <strong>가나다라마바사</strong><br><br>
  u : 글자에 밑줄을 쳐 준다<br>
    예시 : <u>가나다라마바사</u><br><br>
  h1~h6 : 제목별로 1~6까지의 중요순서?크기순서를 나타낸다.<br>
    예시 : <h1>h1</h1><h2>h2</h2><h3>h3</h3><h4>h4</h4><h5>h5</h5><h6>h6</h6><br>
  <h2>3일차</h2>
  <li><strong>배운태그</strong> : br, p, img </li><br>
  br : 문장의 줄바꿈을 해 준다.<br>
    예시 : 안녕하십니까 저는 정보통신공학과 20171075 김경철입니다.<br>지금부터 발표를 시작하도록 하겠습니다.<br><br>
  p : 문단(단락)을 나누어 준다.<br>
    예시 : <p>안녕하십니까 ..... 하겠습니다.</p> <p>저는 어릴때 부터...하겠습니다.</p> <p>마지막으로....감사합니다.</p>
    ※p의 속성 예시<br> p style="margin-top:40px" 의 의미는, 위에다가 40px만큼의 여백을 생성한다는 뜻이며 적용하면 <p style="margin-top:40px;">이처럼 된다.<br><br>
  img : 이미지를 추가시킨다<br>
    사용법 : img src = "이미지의 주소" 로 사용한다.<br>
    예시 : <img src="C:\Users\김경철\Desktop\2020.07.04\apple.png"> <br>
    추가로 크기를 줄이고 싶으면, width, height의 속성을 사용한다.<br>
    예시 : <img src="C:\Users\김경철\Desktop\2020.07.04\apple.png" width="300" height="200">
</body>
</html>
